<?xml version="1.0" ?>

<!--
    Parameters set by the user.
    All user input variables and all data in external input files must be in the same system of units.
 -->

<!-- Coordinates of the full domain where the grid density function is greater than or equal to zero.
     The coordinates are given as: x0 x1 y0 y1 z0 z1. -->
<fullDomain> -10.0 20.0  -10.0 10.0  -10.0 10.0 </fullDomain>

<!-- All the levels are given, along with their respective box domains.
     The level-id in this file is disregarded. What matters is the order
     the levels are given. The levels must start with level 1 and increase.
     Level 0 is NOT provided, it is deduced by the algorithm. -->
<level id="1">
    <domain id="0"> -4.5 17.5  -4.5 4.5  -4.5 4.5 </domain>
</level>

<level id="2">
    <domain id="0"> -3.0 11.0   -3.0 3.0  -3.0 3.0 </domain>
    <!-- Exercise DOMAIN:
        add another domain in lvl 2 -->
</level>

<!-- Exercise LEVEL:
    add a third level -->

<!-- Number of points in the x-coordinate direction, for the discretization of the grid density function. -->
<N> 128 </N>

<!-- Number of times to smooth the grid density function before output. -->
<numSmooth> 0 </numSmooth>
