DATADIR      = ./

PDFOPTIONS = -t beamer
PDFOPTIONS += --highlight-style my_highlight.theme
PDFOPTIONS += --pdf-engine pdflatex
PDFOPTIONS += --template=./default.latex
PDFOPTIONS += -V theme:metropolis
PDFOPTIONS += -V themeoptions:numbering=none -V themeoptions:progressbar=foot
PDFOPTIONS += -V fontsize=smaller
PDFOPTIONS += -V logo=figs/bol.png
# PDFOPTIONS += --filter  pandoc-beamer-block
# PDFOPTIONS += --lua-filter=${FILTERDIR}/tex.lua
# PDFOPTIONS += --include-in-header=${RESOURCEDIR}/definitions.tex
# PDFOPTIONS += --include-in-header=${RESOURCEDIR}/beamer.tex
PDFOPTIONS += $(OPTIONS)

all: pres.pdf pres2021.pdf

pres.pdf: pres.md
	pandoc $(PDFOPTIONS) -o $@ $^

pres2021.pdf: pres2021.md
	pandoc $(PDFOPTIONS) -o $@ $^

clean:
	rm -f *.pdf
